global:
  scrape_interval: 1m

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 1m
    static_configs:
    - targets: ["192.168.66.185:9090"]

  - job_name: "node_exporter"
    static_configs:
    - targets: ["node-exporter:9100"]
    
  - job_name: "yannic"
    static_configs:
    - targets: ["192.168.66.185:9100"]